<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>3D032310Q</Machine>
    <WindowsUser>KPG</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>96182015DCE990590A09F77715E8703F75CAAD6C29C0340AAC11A56D7CE87275</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f4898024-f6ab-4638-954c-46db0c6dda6a_1.0.0.0_x86__p1q9pek17ymra</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f4898024-f6ab-4638-954c-46db0c6dda6a_p1q9pek17ymra!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f4898024-f6ab-4638-954c-46db0c6dda6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EdgarJ</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T19:52:19.140</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\KPG.TECHSUMMIT.MAP.exe">
      <PackagePath>KPG.TECHSUMMIT.MAP.exe</PackagePath>
      <Modified>2013-06-04T21:16:08.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\KPG.TECHSUMMIT.MAP.pdb">
      <PackagePath>KPG.TECHSUMMIT.MAP.pdb</PackagePath>
      <Modified>2013-06-04T21:16:08.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-06-03T15:25:23.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-06-03T15:25:23.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-27T15:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-27T15:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-06-03T15:25:23.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-06-03T15:25:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-06-03T15:25:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-06-03T15:25:23.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-06-03T15:25:23.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-06-03T15:25:23.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-06-03T15:25:23.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-06-03T15:25:23.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-06-03T15:25:23.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-06-03T15:25:23.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-06-03T15:25:23.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-06-03T15:25:23.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-03T15:25:23.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-06-03T15:25:23.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-06-03T15:25:23.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-06-03T15:25:23.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\Logo2.png">
      <PackagePath>Assets\Logo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SmallLogo2.png">
      <PackagePath>Assets\SmallLogo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T14:33:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:26:28.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\StoreLogo2.png">
      <PackagePath>Assets\StoreLogo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-03T01:25:14.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-03T05:53:21.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KPG\Documents\Visual Studio 2012\Projects\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-03T19:52:18.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>