<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W1-PRO-001</Machine>
    <WindowsUser>AngelJ</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <RegisteredManifestChecksum>6C29718F405F74599EAAA0362704120E47303136544BEEC4A2A6EF5F350734C0</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-06T20:38:51.542</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\KPG.TECHSUMMIT.MAP.exe">
      <PackagePath>KPG.TECHSUMMIT.MAP.exe</PackagePath>
      <Modified>2013-06-06T20:38:50.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\KPG.TECHSUMMIT.MAP.pdb">
      <PackagePath>KPG.TECHSUMMIT.MAP.pdb</PackagePath>
      <Modified>2013-06-06T20:38:50.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-06-06T20:26:47.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-06-06T20:26:47.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-27T15:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\ARM\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-06-06T20:26:42.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-06-06T20:26:42.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-06-06T20:26:42.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-06-06T20:26:42.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-06-06T20:26:42.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-06-06T20:26:42.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-06-06T20:26:42.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-06-06T20:26:42.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-06-06T20:26:42.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-06-06T20:26:42.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-06-06T20:26:42.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-06-06T20:26:42.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-06T20:26:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-06-06T20:26:42.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-06-06T20:26:42.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-06-06T20:26:42.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\Logo2.png">
      <PackagePath>Assets\Logo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SmallLogo2.png">
      <PackagePath>Assets\SmallLogo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T14:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-03T04:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\Assets\StoreLogo2.png">
      <PackagePath>Assets\StoreLogo2.png</PackagePath>
      <Modified>2012-03-16T00:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-03T01:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T20:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-05T15:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AngelJ\Desktop\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\KPG.TECHSUMMIT.MAP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-06T20:37:49.984</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>